APP_URL=http://localhost:3000

API_AUTH_USER=https://api.example.com/v1/auth/user
API_SIGN_IN=https://api.example.com/v1/auth/sign-in
API_SIGN_UP=https://api.example.com/v1/auth/sign-up

API_FETCH_APP_DATA=https://api.example.com/v1/app-data

API_FETCH_POSTS=https://jsonplaceholder.typicode.com/posts
API_FETCH_POST=https://jsonplaceholder.typicode.com/posts/:id
API_CREATE_POST=https://jsonplaceholder.typicode.com/posts
API_UPDATE_POST=https://jsonplaceholder.typicode.com/posts/:id
API_DELETE_POST=https://jsonplaceholder.typicode.com/posts/:id